# 1.5.2
# # If you need help with the configuration or have any issues related to GriefDefender,
# # create a ticket on https://github.com/bloodmc/GriefDefender/issues.
# # Note: If you have not purchased GriefDefender, please consider doing so to get 
# # exclusive access to Discord for prompt support.
# 

GriefDefender {
    # Controls which item/block/entity id's are banned globally from all events. 
    # Note: Id's support wildcards '?' and '*' by using Apache's wildcard matcher.
    # The wildcard '?' represents a single character.
    # The wildcard '*' represents zero or more characters.
    # For more information on usage, see https://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/FilenameUtils.html#wildcardMatch(java.lang.String,%20java.lang.String)
    bans {
        blocks {}
        entities {}
        items {}
    }
    # Controls which item/block/entity id's are blacklisted from events either on a per-flag basis or globally. 
    # Note: Id's support wildcards '?' and '*' by using Apache's wildcard matcher.
    # The wildcard '?' represents a single character.
    # The wildcard '*' represents zero or more characters.
    # For more information on usage, see https://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/FilenameUtils.html#wildcardMatch(java.lang.String,%20java.lang.String)
    blacklist {
        # A global list of entity damage sources that are ignored in events by default.
        entity-damage-source-blacklist=[
            "minecraft:contact",
            "minecraft:drown",
            "minecraft:hunger",
            "minecraft:suffocate",
            "minecraft:void"
        ]
        # A list of id's ignored by flags.
        flag-id-blacklist {}
        # A global list of source id's that are ignored by events. 
        # Note: This only affects events where the id specified is the source.
        global-source=[]
        # A global list of target id's that are ignored by events. 
        # Note: This only affects events where the id specified is the target.
        global-target=[]
    }
    claim {
        # Radius used (in blocks) for auto-created claim when a chest is placed. Set to -1 to disable chest claim creation.
        auto-chest-claim-block-radius=4
        # Whether survival claims will be automatically restored to world generated state when expired. 
        # Note: This only supports world generated blocks. Consider using 'auto-schematic-restore' if using a custom world.
        auto-nature-restore=false
        # Whether survival claims will be automatically restored to its claim creation schematic on abandon/expiration. 
        # Note: Enabling this feature will cause ALL newly created claims to automatically create a special schematic that will be used to restore claim on abandon/expiration.
        # Note: Enabling this feature will disable ability to resize claims.
        # Note: It is HIGHLY recommended to disable building in the wilderness before using this feature to avoid players exploiting.
        # Note: It is also recommended to ONLY use this feature in newly created worlds where there is no existing player data.
        # Note: This does NOT affect deletions. If admins want to restore back to original schematic, they can select '__restore__' by using /claimschematic command.
        auto-schematic-restore=false
        # Set claim border of specified radius (in blocks), centered on claim. If set to 1, adds an additional 1 block protected radius around claim.
        # Note: It is not recommended to set this value too high as performance can degrade due to deeper claim searches.
        border-block-radius=0
        # Whether claiming is enabled or not. (0 = Disabled, 1 = Enabled)
        claims-enabled=1
        # The interval in minutes for cleaning up expired claims. Default: 0. Set to 0 to disable.
        expiration-cleanup-interval=0
        # A list of source id's that cannot cause explosion damage to blocks above sea level.
        # Ex. If you add 'minecraft:creeper' to the list, creepers would not be able to cause blocks to explode above sea level.
        # Note: This will have higher priority than 'explosion-block' flag.
        explosion-block-surface-blacklist=[]
        # The affected explosion block size limit to cancel events.
        # Ex. If set to '50', and a creeper explodes which affects 51+ blocks, the event will cancel when the first protected block is found.
        # Note: To disable, set value to '0'.
        explosion-cancel-block-limit=50
        # A list of id's that cannot cause explosion damage to entities above sea level.
        # Ex. If you add 'minecraft:creeper' to the list, creepers would not be able to hurt entities above sea level.
        # Note: This will have higher priority than 'explosion-entity' flag.
        explosion-entity-surface-blacklist=[]
        # The item used to investigate claims with a right-click.
        # Note: Set to empty quotes if you want to assign no item and use '/claim' mode exclusively.
        investigation-tool="minecraft:stick"
        # The item used to create/resize claims with a right click.
        # Note: Set to empty quotes if you want to assign no item and use '/claim' mode exclusively.
        modification-tool="minecraft:golden_shovel"
        # Whether tamed entities should be protected in claims. Default: true
        protect-tamed-entities=true
        # A list of reserved claim names for use only by administrators.
        # Note: Names support wildcards '?' and '*' by using Apache's wildcard matcher.
        # The wildcard '?' represents a single character.
        # The wildcard '*' represents zero or more characters.
        # For more information on usage, see https://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/FilenameUtils.html#wildcardMatch(java.lang.String,%20java.lang.String)
        reserved-claim-names=[]
        # Whether to restrict claiming to world max height. (Default: True
        restrict-world-max-height=true
        # Whether to use WorldEdit for schematics. Default: false
        # Note: If you were using schematics in older GD/GP versions and want old schematics to work then you should keep this setting disabled.
        worldedit-schematics=false
    }
    dynmap {
        claimtype-styles {
            admin {
                fill-color="#FF0000"
                fill-opacity=0.35
                label=none
                stroke-color="#FF0000"
                stroke-opacity=0.8
                stroke-weight=3
            }
            basic {
                fill-color="#FFFF00"
                fill-opacity=0.35
                label=none
                stroke-color="#FFFF00"
                stroke-opacity=0.8
                stroke-weight=3
            }
            subdivision {
                fill-color="#FF9C00"
                fill-opacity=0.35
                label=none
                stroke-color="#FF9C00"
                stroke-opacity=0.8
                stroke-weight=3
            }
            town {
                fill-color="#00FF00"
                fill-opacity=0.35
                label=none
                stroke-color="#00FF00"
                stroke-opacity=0.8
                stroke-weight=3
            }
        }
        enabled=true
        hidden-regions=[]
        info-window-admin="<div class=\"infowindow\"><span style=\"font-weight:bold;\">Administrator Claim</span><br/>Permission Trust: <span style=\"font-weight:bold;\">%managers%</span><br/>Trust: <span style=\"font-weight:bold;\">%builders%</span><br/>Container Trust: <span style=\"font-weight:bold;\">%containers%</span><br/>Access Trust: <span style=\"font-weight:bold;\">%accessors%</span></div>"
        info-window-basic="<div class=\"infowindow\">Name: <span style=\"font-weight:bold;\">%claimname%</span><br/>Owner: <span style=\"font-weight:bold;\">%owner%</span><br/>Type: <span style=\"font-weight:bold;\">%gdtype%</span><br/>Last Seen: <span style=\"font-weight:bold;\">%lastseen%</span><br/>Permission Trust: <span style=\"font-weight:bold;\">%managers%</span><br/>Trust: <span style=\"font-weight:bold;\">%builders%</span><br/>Container Trust: <span style=\"font-weight:bold;\">%containers%</span><br/>Access Trust: <span style=\"font-weight:bold;\">%accessors%</span></div>"
        layer-hide-by-default=false
        layer-priority=10
        minzoom=0
        owner-styles {}
        use-3d-regions=false
    }
    economy {
        # Whether to enable the bank system for claims. Set to true to enable.
        bank-system=false
        # The amount of transactions to keep for history. Default: 60
        bank-transaction-log-limit=60
        # Uses economy instead of player claim blocks for claim creation.
        # If true, disables the claim block system in favor of economy.
        # Note: Using this mode disables the '/buyblocks' command as claim creation will pull funds directly from a player's economy balance.
        # Note: If players have existing claimblocks from past configurations, an admin must use the '/ecomigrateblocks' command to convert remainder to currency.
        economy-mode=false
        # The specific hour in day to attempt to get owed claim rent balances from delinquent renters. Note: This uses military time and accepts values between 0-23. Default: 0
        rent-delinquent-task-apply-hour=0
        # Controls the maximum time limit(hours or days) that a claim owner can have their rental max set to.
        # Note: This only affects claim rentals that have a max specified. If no max is specified by the claim owner, a renter may rent as long as they want.
        rent-max-time-limit=100
        # Controls which day a player should start to receive warnings about their rented claim nearing expiration. 
        # Ex. If set to '5', this will begin to send players messaging on login and at the rent apply hour when 5 days are remaining before expiration.
        # Note: This only applies if the owner has 'rent-restore' option enabled and the rent owner sets a max.
        rent-restore-day-warning=5
        # Controls whether rented admin claims will use a schematic for restoration.
        # Note: If set, the claim will create a schematic on rental start and restore it back when finished.
        # Note: This ONLY applies to rentals with a max date set.
        rent-schematic-restore-admin=false
        # Whether rent signs are enabled.
        rent-sign=false
        # Controls whether the rent system is enabled. Note: This is currently experimental, use with caution.
        rent-system=false
        # The interval in minutes for checking claim rent payments that are due. Default: 1. Set to 0 to disable.
        rent-task-interval=1
        # The amount of transactions to keep for history. Default: 60
        rent-transaction-log-limit=60
        # Whether sell signs are enabled.
        sell-sign=false
        # The interval in minutes for updating sign data. Default: 5. Set to 0 to disable.
        sign-update-interval=5
        # The specific hour in day to apply tax to all claims. Note: This uses military time and accepts values between 0-23. Default: 0
        tax-apply-hour=0
        # Whether to enable the tax system for claims. Set to true to enable.
        tax-system=false
        # The amount of transactions to keep for history. Default: 60
        tax-transaction-log-limit=60
        # Claim blocks earned will be converted to economy based on 'claim-block-cost'.
        # (Default: false)
        # Note: This setting can only be used if 'economy-mode' is true.
        use-claim-block-task=false
    }
    gui {
        # The idle timeout in seconds when a command GUI will stop capturing chat.
        chat-capture-idle-timeout=15
        # The idle timeout in seconds when a command GUI will stop waiting for player input.
        command-input-idle-timeout=15
    }
    message {
        # The default chat type to use when sending enter/claim messages to a player.
        # (0 = Chat, 1 = ActionBar, 2 = Title)/nNote: ActionBar is only available in MC 1.11+
        enter-exit-chat-type=0
        # Whether GD prefix should be shown in enter/exit claim messages. (Default: true)
        enter-exit-show-gd-prefix=true
        # Set the locale to use for GD messages. (Default: en_US)
        # Available languages: de_DE, en_US, es_ES, fr_FR, pl_PL, ru_RU. The data is stored under assets in jar.
        # Note: The language code must be lowercase and the country code must be uppercase.
        locale="en_US"
    }
    # List of migrators that convert old or other protection data into the current GD claim data format.
    # Note: It is recommended to backup data before using.
    migrator {
        # Set to true to enable the griefprevention bukkit migrator.
        # Note: Migrates GP bukkit classic claim data and GPFlags data, if available, to current format.
        # Note: It is recommended to backup data before using.
        griefprevention-bukkit=false
        # Set to true to enable the griefprevention sponge migrator.
        # Note: Migrates GP sponge claim data to current format.
        # Note: It is recommended to backup data before using.
        griefprevention-sponge=false
        # Set to true to enable the legacy playerdata file migrator.
        # Note: Migrates legacy playerdata file format to permissions storage such as LuckPerms json or mysql storage.
        # Note: Before turning this on, make sure you properly set 'context-storage-type' in the the playerdata section of this config.
        # Note: It is HIGHLY recommended to backup your permissions database before running this migrator as all local playerdata files will be migrated to it.
        # Note: Do NOT run this migrator on more than one server if multiple servers share the same permissions database.
        playerdata=false
        # Set to true to enable RedProtect data migrator.
        # Note: All RedProtect data will be converted into basic claim data.
        red-protect=false
        # Set to true to enable WorldGuard data migrator.
        # Note: Only cuboid regions are supported.
        # Note: It is recommended to backup data before using.
        worldguard=false
    }
    playerdata {
        # Determines which claim block system to use for claims. (Default: AREA)
        # If set to VOLUME, claim blocks will use the chunk count system to balance 3d claiming.
        # If set to AREA, the standard 2d block count system will be used.
        claim-block-system=AREA
        # The context type used when storing playerdata within a permissions database.
        # Available types are : global, server, world. (Default: global)
        # Global will store data globally shared by all servers.
        # Server will store data per server. Note: This requires servername to be properly set in permissions config.
        # World will store data per world.
        context-storage-type=server
        # The rate to divide each accrued claim blocks total by.
        # Set to a value greater than -1 to enable. (Default: 256).
        # Note: This should only be used when migrating from volume (3D system) to area (2D system).
        # In this system, a chunk costs 256 blocks.
        # This requires 'claim-block-system' to be set to AREA.
        migrate-area-rate=-1
        # The rate to multiply each accrued claim blocks total by.
        # Set to a value greater than -1 to enable. (Default: 256).
        # Note: This should only be used when migrating from area (2D system) to volume (3D system).
        # Each chunk is worth 65,536 blocks in the new system compared to 256 in old.
        # This requires 'claim-block-system' to be set to VOLUME.
        migrate-volume-rate=-1
        # If enabled, resets all playerdata accrued claim blocks to match total cost of claims owned.
        # Example: If a player has 5 basic claims with a total cost of 1000, this will set their accrued claim blocks to 1000.
        # Note: This will also reset all bonus claim blocks to 0. It is highly recommended to backup before using.
        reset-accrued-claim-blocks=false
        # If enabled, resets all playerdata migration flags to allow for another migration.
        # Note: Use this with caution as it can easily mess up claim block data. It is highly recommended to backup before using.
        reset-migrations=false
    }
    pvp {
        # Whether flying is allowed during PvP.
        allow-fly=false
        # Whether players should be killed if they logout while in pvp combat.
        combat-logout=false
        # Whether pvp protection is enabled for players.
        enabled=true
    }
    thread {
        # The number of threads to use for GD's executor. (Default: 1)
        executor-threads=1
    }
    town {
        # Whether survival towns will be automatically restored to nature when auto-deleted.
        auto-nature-restore=false
        # If true, requires a town to be owned for MCClans.
        clan-require-town=true
        # The interval in minutes for restoring blocks in an expired town. Set to 0 to disable. Note: This only supports vanilla blocks. Use with caution if using custom biomes.
        cleanup-task-interval=5
        # The required amount of funds to create a town. (Default: 0)
        # Note: This requires an Economy plugin.
        creation-cost=0.0
        # Whether town chat can be used. (Default: false)
        # Note: This also affects use of town tags.
        town-chat-enabled=false
    }
    visual {
        # The active time, in seconds, to keep a claim's visuals shown to a player. (Default: 60)
        # Note: If value is <= 0, GD will use the default value.
        active-claim-visual-time=60
        # The active time, in seconds, to keep a claim's create block visual shown to a player. (Default: 180)
        # Note: This only applies during claim creation.
        # Note: If value is <= 0, GD will use the default value.
        active-create-block-visual-time=180
        # The visual accent block used for admin claims. (Default: minecraft:pumpkin)
        admin-accent-block="minecraft:pumpkin"
        # The visual corner block used for admin claims. (Default: minecraft:glowstone)
        admin-corner-block="minecraft:glowstone"
        # The visual filler block used for admin claims. (Default: minecraft:pumpkin)
        admin-filler-block="minecraft:pumpkin"
        # The visual accent block used for basic claims. (Default: minecraft:gold_block)
        basic-accent-block="minecraft:gold_block"
        # The visual corner block used for basic claims. (Default: minecraft:glowstone)
        basic-corner-block="minecraft:glowstone"
        # The visual filler block used for basic claims. (Default: minecraft:gold_block)
        basic-filler-block="minecraft:gold_block"
        # The visual block used during claim creation. (Default: minecraft:diamond_block)
        claim-create-block="minecraft:diamond_block"
        # The amount of block visuals a client can receive per tick when showing/hiding claims. Default: 12
        client-visuals-per-tick=12
        # The visual accent block used to visualize an error in a claim. (Default: minecraft:netherrack)
        error-accent-block="minecraft:netherrack"
        # The visual corner block used to visualize an error in a claim. (Default: minecraft:redstone_ore)
        error-corner-block="minecraft:redstone_ore"
        # The visual filler block used to visualize an error in a claim. (Default: minecraft:diamond_block)
        error-filler-block="minecraft:diamond_block"
        # The space between each filler visual block.
        filler-spacing=10
        # Whether to hide the glowstone/gold block borders when using WECUI.
        hide-borders-when-using-wecui=false
        # Whether to hide the block fillers when using WECUI.
        hide-fillers-when-using-wecui=false
        # Whether drag visuals should be shown while creating a claim in 2D mode.
        hide-wecui-drag-visuals-2d=true
        # The visual accent block used while in restore nature mode. (Default: minecraft:diamond_block)
        nature-accent-block="minecraft:diamond_block"
        # The visual corner block used while in restore nature mode. (Default: minecraft:diamond_block)
        nature-corner-block="minecraft:diamond_block"
        # The visual accent block used for subdivision claims. (Default: minecraft:white_wool or minecraft:wool for legacy versions)
        subdivision-accent-block="minecraft:wool"
        # The visual corner block used for subdivision claims. (Default: minecraft:iron_block)
        subdivision-corner-block="minecraft:iron_block"
        # The visual filler block used for subdivision claims. (Default: minecraft:white_wool or minecraft:wool for legacy versions)
        subdivision-filler-block="minecraft:wool"
        # The visual accent block used for town claims. (Default: minecraft:emerald_block)
        town-accent-block="minecraft:emerald_block"
        # The visual corner block used for town claims. (Default: minecraft:glowstone)
        town-corner-block="minecraft:glowstone"
        # The visual filler block used for town claims. (Default: minecraft:emerald_block)
        town-filler-block="minecraft:emerald_block"
    }
}
