GriefDefender {
    default-options {
        # The default options applied to users for basic claims.
        # Note: These options override default global options.
        default-user-basic-options {
            max-size-x="0"
            max-size-y="256"
            max-size-z="0"
            min-size-x="5"
            min-size-y="5"
            min-size-z="5"
        }
        # The default user options for all players.
        # Note: Setting default claim type options will override this.
        default-user-options {
            abandon-delay="0"
            abandon-return-ratio="1.0"
            accrued-blocks="0"
            blocks-accrued-per-hour="120"
            bonus-blocks="0"
            chest-expiration="7"
            create-limit="-1"
            create-mode=undefined
            economy-block-cost="1.0"
            economy-block-sell-return="1.0"
            expiration="14"
            initial-blocks="4096"
            max-accrued-blocks="80000"
            max-level="255"
            min-level="0"
            player-deny-flight="false"
            player-deny-godmode="false"
            player-deny-hunger="false"
            player-fly-speed="0"
            player-gamemode=undefined
            player-health-regen="0"
            player-keep-inventory=undefined
            player-keep-level=undefined
            player-teleport-delay="0"
            player-walk-speed="0"
            player-weather=undefined
            pvp=undefined
            pvp-combat-command="false"
            pvp-combat-teleport="false"
            pvp-combat-timeout="15"
            radius-inspect="100"
            raid="true"
            rent-expiration="7"
            rent-expiration-days-keep="7"
            rent-restore="false"
            spawn-limit="-1"
            tax-expiration="7"
            tax-expiration-days-keep="7"
            tax-rate="0.1"
        }
        # The default options applied to users for subdivisions.
        # Note: These options override default global options.
        default-user-subdivision-options {
            max-size-x="1000"
            max-size-y="256"
            max-size-z="1000"
            min-size-x="1"
            min-size-y="1"
            min-size-z="1"
        }
        # The default options applied to users for towns.
        # Note: These options override default global options.
        default-user-town-options {
            create-limit="1"
            max-level="255"
            max-size-x="0"
            max-size-y="256"
            max-size-z="0"
            min-level="0"
            min-size-x="32"
            min-size-y="32"
            min-size-z="32"
            tax-expiration="7"
            tax-expiration-days-keep="7"
            tax-rate="0.1"
        }
    }
    # Controls which options are enabled.
    # Note: To enable an option, set the value to 'true'.
    # See https://github.com/bloodmc/GriefDefender/wiki/Advanced-Options for info on how each option works.
    option-control {
        player-command-enter=false
        player-command-exit=false
        player-deny-flight=false
        player-deny-godmode=false
        player-deny-hunger=false
        player-fly-speed=false
        player-gamemode=false
        player-health-regen=false
        player-keep-inventory=false
        player-keep-level=false
        player-teleport-delay=false
        player-walk-speed=false
        player-weather=false
        pvp=false
        pvp-combat-command=false
        pvp-combat-teleport=false
        pvp-combat-timeout=false
        spawn-limit=false
    }
    # Controls the default vanilla fallback values used to for resetting options such as player walking and flying speed.
    # For example: If no option value is found for a player, the values set here will be used instead.
    vanilla-fallback-values {
        player-fly-speed="0.05"
        player-walk-speed="0.1"
    }
}
