afk {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        away=true
        nafk=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
afkkick {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        kickafk=true
        nafkkick=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
afkrefresh {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nafkrefresh=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
anvil {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nanvil=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
back {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nback=true
        return=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
ban {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nban=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
blockinfo {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nblockinfo=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
blockzap {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nblockzap=true
        zapblock=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
broadcast {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        bc=true
        bcast=true
        nbroadcast=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
checkban {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ncheckban=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
checkjail {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ncheckjail=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
checkjailed {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ncheckjailed=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
checkmute {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ncheckmute=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
checkmuted {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ncheckmuted=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
checknotes {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nchecknotes=true
        notes=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
checkwarnings {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        checkwarn=true
        ncheckwarnings=true
        warnings=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
clear {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ci=true
        clearinv=true
        clearinvent=true
        clearinventory=true
        nclear=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
clearback {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nclearback=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
clearnotes {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nclearnotes=true
        removeallnotes=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
clearwarnings {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nclearwarnings=true
        removeallwarnings=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
commandinfo {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ncommandinfo=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
commandspy {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ncommandspy=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
delnick {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        deletenick=true
        delnickname=true
        ndelnick=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
enchant {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nenchant=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
enchantingtable {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        enchanttable=true
        etable=true
        nenchantingtable=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
enderchest {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ec=true
        echest=true
        nenderchest=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
entityinfo {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nentityinfo=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
exp {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        experience=true
        nexp=true
        xp=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
extinguish {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ext=true
        nextinguish=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
feed {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        eat=true
        nfeed=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
firstspawn {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nfirstspawn=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
fly {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nfly=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
freezeplayer {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        freeze=true
        nfreezeplayer=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
gamemode {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        gm=true
        ngamemode=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
getfromip {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ngetfromip=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
getpos {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        coords=true
        getloc=true
        getlocation=true
        ngetpos=true
        position=true
        whereami=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
globalmute {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nglobalmute=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
gma {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        adventure=true
        ngma=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
gmc {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        creative=true
        ngmc=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
gms {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ngms=true
        survival=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
gmsp {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ngmsp=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
gmt {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ngmt=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
god {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        invuln=true
        invulnerability=true
        ngod=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
hat {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        head=true
        nhat=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
heal {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nheal=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
helpop {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nhelpop=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
home {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nhome=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=false
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"home.delete" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        deletehome=true
        delhome=true
    }
}
"home.deleteother" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        deletehomeother=true
        delhomeother=true
    }
}
"home.list" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        homes=true
        listhomes=true
    }
}
"home.other" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        homeother=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"home.set" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        homeset=true
        sethome=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
ignite {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        burn=true
        nignite=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
ignore {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nignore=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
ignorelist {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ignored=true
        listignore=true
        nignorelist=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
info {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        einfo=true
        ninfo=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
invsee {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ninvsee=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
itembuy {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        buy=true
        nitembuy=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
iteminfo {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        itemdb=true
        niteminfo=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
itemname {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nitemname=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"itemname.clear" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        clearitemname=true
        resetitemname=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"itemname.set" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        renameitem=true
        setitemname=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
itemsell {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nitemsell=true
        sell=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
itemsellall {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nitemsellall=true
        sellall=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
jail {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        njail=true
        togglejail=true
        unjail=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
jails {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        njails=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
"jails.delete" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        deletejail=true
        deljail=true
        rmjail=true
    }
}
"jails.set" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        createjail=true
        setjail=true
    }
}
jump {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        j=true
        jmp=true
        njump=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
kick {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nkick=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
kickall {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nkickall=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
kill {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nkill=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
killentity {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nkillentity=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
kit {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nkit=true
    }
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"kit.give" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"kit.list" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        kits=true
    }
}
kittycannon {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        kc=true
        nkittycannon=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
lightning {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nlightning=true
        shock=true
        smite=true
        strike=true
        thor=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
list {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        listplayers=true
        ls=true
        nlist=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
lockweather {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        killweather=true
        nlockweather=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
lore {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nlore=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"lore.add" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"lore.clear" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"lore.delete" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"lore.edit" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"lore.insert" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"lore.set" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
mail {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        email=true
        nmail=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
"mail.send" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        sendmail=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
me {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        action=true
        nme=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
message {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        m=true
        msg=true
        nmessage=true
        nreply=true
        r=true
        t=true
        tell=true
        w=true
        whisper=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
more {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nmore=true
        stack=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
motd {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nmotd=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
msgtoggle {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        messagetoggle=true
        mtoggle=true
        nmsgtoggle=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
mute {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nmute=true
        unmute=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
nameban {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nnameban=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
nameunban {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        namepardon=true
        nnameunban=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
near {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nnear=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
nick {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nickname=true
        nnick=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
note {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        addnote=true
        nnote=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
nucleus {
    # Sets whether a command is enabled.
    enabled=true
}
"nucleus.debug" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"nucleus.debug.setsession" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
nuserprefs {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        userprefs=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
ping {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nping=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
plainbroadcast {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nplainbroadcast=true
        pbc=true
        pbcast=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
powertool {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        npowertool=true
        pt=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
realname {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nrealname=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
removenote {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        deletenote=true
        delnote=true
        nremovenote=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
removewarning {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        deletewarning=true
        delwarn=true
        nremovewarning=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
repair {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        mend=true
        nrepair=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
rocket {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nrocket=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
rtp {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nrtp=true
        randomteleport=true
        rteleport=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
rules {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nrules=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
seen {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        lookup=true
        nseen=true
        seenplayer=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
serverlist {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nserverlist=true
        sl=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
"serverlist.message" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
serverstat {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        gc=true
        nserverstat=true
        uptime=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
servertime {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nservertime=true
        realtime=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
setfirstspawn {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nsetfirstspawn=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
setspawn {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nsetspawn=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
setworth {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nsetworth=true
        setitemworth=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
showitemattributes {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nshowitemattributes=true
        showattributes=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
skull {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nskull=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
socialspy {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nsocialspy=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
spawn {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nspawn=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
spawnmob {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        mobspawn=true
        nspawnmob=true
        spawnentity=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
speed {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nspeed=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
staffchat {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        a=true
        nstaffchat=true
        sc=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
stop {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nstop=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
sudo {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nsudo=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
suicide {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nsuicide=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
teleport {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nteleport=true
        tp=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
tellplain {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntellplain=true
        plaintell=true
        ptell=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
tempban {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntempban=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
thru {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nthru=true
        through=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
time {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntime=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"time.add" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        addtime=true
        timeadd=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"time.remove" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        removetime=true
        timeremove=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"time.set" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        settime=true
        timeset=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
toggleviewstaffchat {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntoggleviewstaffchat=true
        togglevsc=true
        vsc=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
top {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntop=true
        tosurface=true
        totop=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
tpa {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        call=true
        ntpa=true
        teleportask=true
        tpask=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=false
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
tpaall {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntpaall=true
        tpaskall=true
    }
    # Sets whether a command is enabled.
    enabled=false
}
tpaccept {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntpaccept=true
        teleportaccept=true
        tpyes=true
    }
    # Sets whether a command is enabled.
    enabled=false
}
tpahere {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntpahere=true
        teleportaskhere=true
        tpaskhere=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=false
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
tpall {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntpall=true
        tpallhere=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
tpdeny {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntpdeny=true
        teleportdeny=true
        tpno=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
tphere {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntphere=true
        tph=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
tppos {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntppos=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
tptoggle {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntptoggle=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
trash {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        ntrash=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
unban {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nunban=true
        pardon=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
unsignbook {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nunsignbook=true
        unsign=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
unstuck {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nunstuck=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
vanish {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nvanish=true
        v=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
vanishonlogin {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nvanishonlogin=true
        vonlogin=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
voice {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nvoice=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
warn {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        addwarning=true
        nwarn=true
        warning=true
    }
    # Sets whether a command is enabled.
    enabled=true
}
warp {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nwarp=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"warp.category" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"warp.delete" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"warp.list" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        warps=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"warp.set" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        setwarp=true
        warpset=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
weather {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nweather=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
workbench {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        craft=true
        nworkbench=true
        wb=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
world {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nucleusworld=true
        nworld=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.border" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.border.gen" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.create" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.gamerule" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        gamerules=true
    }
}
"world.info" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.list" {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        worlds=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.sethardcore" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.setkeepspawnloaded" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.setloadonstartup" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.setpvpenabled" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.setspawn" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.spawn" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
"world.teleport" {
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
worth {
    # The commands below are aliases of these commands. Set to false to disable them.
    aliases {
        nworth=true
    }
    # Time, in seconds, that a player has to wait between uses of this command. Set to 0 to disable.
    cooldown=0
    # Cost of a command that a player has to pay to use the command. The cost will only be deducted if successful. Set to 0 to disable.
    cost=0
    # Sets whether a command is enabled.
    enabled=true
    # Time, in seconds, that a player has to wait without moving or using other commands before their command will execute. Set to 0 to disable.
    warmup=0
}
