"Boss Bar" {
    # BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
    "Boss Bar Color"="minecraft:red"
    # Hide the boss bar after this amount of time.
    "Hide Boss Bar After"=15
    enabled=true
}
"Entity Whitelist"=[
    "minecraft:boat",
    "minecraft:armor_stand",
    "iceandfire:dragon_skull",
    "iceandfire:firedragon",
    "iceandfire:icedragon",
    "iceandfire:if_pixie",
    "minecraft:villager"
]
# Interval in minutes to run entity clear.
Interval=20
# Set this to the same value as in the Sponge config, otherwise it will not work correctly
"Item Despawn Rate"=6000
Limits {
    "Entity Check Interval"=10
    "Hostile Limit"=1200
    "Max Mobs Per Chunk"=3
    "Per Chunk Limit Enabled"=false
    "Start Countdown Time"=10
    "XP Orb Limit"=300
}
"Live Time" {
    # Minimum amount of time an item should live before being able to be cleared
    "Min Item Live Time"=20
    enabled=false
}
Sounds {
    # Sound sent to all players for when items are cleared
    "Cleared sound"="minecraft:entity.splash_potion.break"
    "Sound Category"="minecraft:voice"
    # Sound sent to all players for warnings
    "Warning sound"="minecraft:item.bottle.fill"
    enabled=true
}
# interval * 60 - seconds you want to warn at
Warnings=[
    1140,
    1170,
    1180,
    1190
]
"Item Whitelist"=[
    "minecraft:diamond",
    "minecraft:diamond_block",
    "minecraft:beacon",
    "astralsorcery:itemrockcrystalsimple",
    "astralsorcery:itemtunedrockcrystal",
    "astralsorcery:itemcelestialcrystal",
    "astralsorcery:itemtunedcelestialcrystal",
    "minecraft:tallgrass",
    "gregtech:machine",
    "botania:manaresource",
    "botania:manaring",
    "botania:manaringgreater",
    "botania:manatablet",
    "botania:terrapick",
    "appliedenergistics2:crystal_seed",
    "appliedenergistics2:crystal_seed",
    "appliedenergistics2:crystal_seed",
    "planetprogression:item_satellite_rocket",
    "planetprogression:satellite_basic",
    "astralsorcery:itemcrystalsword",
    "astralsorcery:itemchargedcrystalsword",
    "astralsorcery:itemcrystalpickaxe",
    "astralsorcery:itemcrystalshovel",
    "astralsorcery:itemcrystalaxe",
    "astralsorcery:itemchargedcrystalshovel",
    "astralsorcery:itemchargedcrystalpickaxe",
    "astralsorcery:itemcelestialcrystal",
    "immersiverailroading:item_rolling_stock",
    "immersiverailroading:item_rolling_stock",
    "quark:colored_item_frame"
]
