<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/Desktop/GlobalTab-pr-1" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/MalisisCore-1.12/MalisisCore-1.12" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Mekanism-8082d6433d99155d2e9b272ef23fede5fc976e21/Mekanism-8082d6433d99155d2e9b272ef23fede5fc976e21" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/NPCs-development" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/NPCs-master" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Reskillable-develop-1.12.2/Reskillable-develop-1.12.2" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/SimpleCommands-master" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/TokenShop" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/ToughAsNails-TAN-1.12.x-3.x.x" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/holograms-master" value="PREVIEW" />
        <entry key="D:/Projects/ApolloChat" value="PREVIEW" />
        <entry key="D:/Projects/ArseneticVerificationBungee" value="PREVIEW" />
        <entry key="D:/Projects/ArseneticVerificationSponge" value="PREVIEW" />
        <entry key="D:/Projects/FirstAid-master" value="PREVIEW" />
        <entry key="D:/Projects/GregTech" value="PREVIEW" />
        <entry key="D:/Projects/GregTechCE-RecipeLagFix" value="PREVIEW" />
        <entry key="D:/Projects/LockPerms" value="PREVIEW" />
        <entry key="D:/Projects/LycanitesMobs" value="PREVIEW" />
        <entry key="D:/Projects/ModRealmsCore" value="PREVIEW" />
        <entry key="D:/Projects/Modular-Diversity" value="PREVIEW" />
        <entry key="D:/Projects/Nucleus" value="PREVIEW" />
        <entry key="D:/Projects/Piston" value="PREVIEW" />
        <entry key="D:/Projects/PixelGamingBungeeCommander-Bukkit" value="PREVIEW" />
        <entry key="D:/Projects/PixelGamingBungeeCommander-Bungee" value="PREVIEW" />
        <entry key="D:/Projects/PixelGamingBungeeCommander-Sponge" value="PREVIEW" />
        <entry key="D:/Projects/Rats" value="PREVIEW" />
        <entry key="D:/Projects/Suite" value="PREVIEW" />
        <entry key="D:/Projects/network-modules/Template" value="PREVIEW" />
        <entry key="D:/Projects/network-modules/core" value="PREVIEW" />
        <entry key="Z:/Downloads/Applied-Energistics-2-dfcba264f305d3ccc29103da5612b0b2379de432/Applied-Energistics-2-dfcba264f305d3ccc29103da5612b0b2379de432" value="PREVIEW" />
        <entry key="Z:/Downloads/ElevatorMod-1.4-1.12.2/ElevatorMod-1.4-1.12.2" value="PREVIEW" />
        <entry key="Z:/Downloads/FirstAid-master/FirstAid-master" value="PREVIEW" />
        <entry key="Z:/Downloads/LycanitesMobs-ebbf828aeaa2bd8881643ba7857fc4f26bc110ae(1)/LycanitesMobs-ebbf828aeaa2bd8881643ba7857fc4f26bc110ae" value="PREVIEW" />
        <entry key="Z:/Downloads/atomicstrykers-minecraft-mods-1.12.2/atomicstrykers-minecraft-mods-1.12.2" value="PREVIEW" />
        <entry key="Z:/Downloads/minecraft-roguelike-master/minecraft-roguelike-master" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="Lombok plugin" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8 (2)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>